
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #c82f1b;
@bg-light: #1f9113;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	background: #fff url(../img/bg.png) center  repeat;
	background-size: cover;

}

.wrap{
	display: table;
	width: 100%;
	width: 7rem;
	height: 7rem;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: left;
		padding-top: 2rem;
	}
}
.header {
	text-align: center;
	background-color: @light;
	height: 11rem;
	font-size: 19px;
	margin-top: 3rem;
	vertical-align: center;
	h1{
		color: @bg-light;
		strong {
			color: @danger;
		}
	}
}
.video-bg {
	background-color: #f4d5b4;
	background-size: cover;
	height: 50rem;
}
.bt-bg {
	height: 30rem;
	width: 110rem;
	background-color: #fef9f8;
}
.button {
	margin-top: 5rem;
	padding: 2rem 1rem;
	border: none;
	font-size: 2rem;
}
.upsel {
	
	.container{
		background-color:#fff;
	}
}
.text-img {
	margin-top: 5rem;
}
.text-upsel {
	margin-bottom: 10rem;
	text-align: left;
	span {
		color: red;
	}
	.gern {
		color: #008d42;
	}
}
.cen-red {
	text-align: center;
	color: red;

}

.upsell-img{
	background-color:#fff;
}
